{
  "name": "Backstage Dashboard",
  "short_name": "Backstage",
  "description": "Worship Music School admin dashboard",
  "start_url": "/admin.html",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#c9911a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}