{
  "name": "backstage-worship",
  "version": "1.0.0",
  "description": "Backstage Worship Music School - Student Portal & Booking Platform",
  "private": true,
  "scripts": {
    "build:www": "mkdir -p www && cp portal.html www/index.html && cp manifest.json www/ && cp sw.js www/ && cp New_Backstage_logo.png www/",
    "cap:sync": "npx cap sync",
    "cap:copy": "npx cap copy",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "build:app": "npm run build:www && npx cap sync",
    "deploy:firebase": "firebase deploy"
  },
  "dependencies": {
    "@capacitor/android": "^6.2.1",
    "@capacitor/cli": "^6.2.1",
    "@capacitor/core": "^6.2.1",
    "@capacitor/ios": "^6.2.1"
  }
}
